/*
 Navicat Premium Data Transfer

 Source Server         : MySQL
 Source Server Type    : MySQL
 Source Server Version : 80017
 Source Host           : localhost:3306
 Source Schema         : byxm

 Target Server Type    : MySQL
 Target Server Version : 80017
 File Encoding         : 65001

 Date: 16/05/2021 20:09:15
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `imgurl` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `content` varchar(3200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `examine` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'ready',
  `createtime` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `updatetime` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES (1, '幸福家园公益食堂迎来环卫工人', 'https://n.sinaimg.cn/gongyi/transform/162/w550h412/20201109/c93f-kcpxnww9436320.jpg', '11月7日上午，中华慈善总会“幸福家园·公益食堂”揭牌以及“快乐跑”活动在湖北省黄梅县举行。本次活动由中华慈善总会、湖北省慈善总会举办，黄梅县委文明办、县文化和旅游局、县慈善会承办，爱心义工协会、长跑协会协办。\n\n　　七点左右，公益食堂迎来了80多名清扫街道的环卫工人。他们在完成各自清扫任务后到公益食堂享受免费早餐。县委书记马艳舟、县长刘欲晓、宣传部长张国平等陪环卫工人一起吃早餐，并亲切询问环卫工人的基本生活情况。环卫工人激动地说，这个公益食堂太好了，感谢党和政府对他们的关爱。\n![](https://n.sinaimg.cn/gongyi/transform/162/w550h412/20201109/c93f-kcpxnww9436320.jpg)\n上午8：09分，公益食堂正式启动，中华慈善总会荣誉副会长徐镱轩、湖北省慈善总会秘书长康峰、黄冈市慈善总会秘书长邹德元、县委书记马艳舟、县长刘欲晓、县宣传部长张国平、县人大副主任欧阳新亚、县政协副主席罗军、县慈善总会会长李仲良等为“公益食堂”揭牌。\n\n　　上午九点，中华慈善总会“幸福家园·快乐跑”公益活动在黄梅县体育中心举行，活动在近1000名业余健身舞、演唱团志愿者的精彩表演中拉开序幕。快乐跑公益活动，将强身健体的马拉松长跑与慈善公益有机结合起来，以宣扬健康的生活方式和慈善理念。\n\n　　此次快乐跑公益活动的口号是“为爱奔跑”，旨在为公益食堂筹款。在开幕式中，黄梅县陈敏烟酒商贸、昊坤混凝土、钱多多生活馆等51家爱心企业和个人为公益食堂举牌捐赠，共筹集善款90万元，将全部用于公益食堂为环卫工人提供免费早餐以及为特困群体提供免费午餐。对于行动不便的特困群体，则由志愿者把套餐饭盒送上门。\n![](https://n.sinaimg.cn/gongyi/transform/162/w550h412/20201109/5180-kcpxnww9437569.jpg)\n中华慈善总会荣誉副会长徐镱轩在开幕式上说：“幸福家园，既要提升硬实力，也要提升软实力，需要植入丰富多彩的文化体育活动，为建设幸福家园提供更多的形式和动力。”之后，徐镱轩以中华慈善总会名义为黄梅县8个志愿服务组织授牌，授予黄梅县为志愿者服务中心、黄梅镇、濯港镇为志愿者服务站、沙岭社区、滨湖村、东山社区、张思永村、丁字街村5个村社为爱心驿站。\n\n　　随后，当起跑枪声响起，500余名长跑爱好者开跑，场面颇为壮观，大家一起热情奔跑在赛道上，共同为爱加油！\n\n　　此次比赛的赛道，独具黄梅风情。快乐跑赛道起终点设立在黄梅县体育活动中心，沿着一河两岸而行，全长7公里。风景秀丽，赛道平坦，给选手带来了极佳的跑步体验。\n![](https://n.sinaimg.cn/gongyi/transform/162/w550h412/20201109/bba8-kcpxnww9438404.jpg)\n为确保赛事各方面工作顺利进行，本次活动共有80名来自县蓝天救援和爱心义工协会的志愿者参与赛事服务。\n\n　　22岁的刘玲抱着尝试的心态，第一次报名参加了本次快乐跑活动，并顺利跑完了规定路线。到达终点的她很激动地跟我们分享体会：“很开心，一路上有很多志愿者为我加油，想到此次活动不仅是在为自己奔跑，也是在做公益、献爱心，感觉越跑越有劲儿！”\n![](https://n.sinaimg.cn/gongyi/transform/116/w550h366/20201109/86a2-kcpxnww9439250.jpg)\n“快乐跑活动，不仅可以锻炼身体，跑出健康，还可以跑出爱心，帮助别人。”一位跑步爱好者说道。\n\n　　正如黄梅县委宣传部长张国平在开幕式上所说，“参加快乐跑公益活动，不在于第几名跑过终点，而是加入后，你会发现每一步都更有意义。为爱而跑，既让‘快乐跑’跑出不一样的高度，也让每个人跑出不一样的气度。”\n\n　　再长的距离、再快的速度，始终会有它的极限，而公益永无极限。日后，公益食堂将持续为特困群体、环卫工人们提供爱心餐，为他们送去一份阳光与温暖。', 'pass', '2020-11-09 17:27:31', '2020-12-01 15:53:18');
INSERT INTO `article` VALUES (2, '《消除对儿童的暴力工作手册》正式发布', 'https://n.sinaimg.cn/gongyi/transform/116/w550h366/20201028/1a28-kcaeqzx8943330.jpg', '10月28日下午，由联合国儿童基金会支持，北京师范大学中国公益研究院主办的“ 《消除对儿童的暴力工作手册》发布会暨首届儿童友好伙伴论坛”在北京顺利召开。本次活动由中国公益研究院助理院长李洁主持，通过线上直播的方式进行。\r\n![芮心月代表现场致辞](https://n.sinaimg.cn/gongyi/transform/116/w550h366/20201028/1a28-kcaeqzx8943330.jpg \"芮心月代表现场致辞\")\r\n联合国儿童基金会驻华办事处代表芮心月女士为论坛进行致辞，号召全社会支持儿童享有受保护权，消除对儿童的暴力，创造一个无暴力社会。 中国社会科学院新闻与传播研究所的卜卫教授，自2019年受中国公益研究院委托，带队开展针对儿童的暴力认知和有效传播方式的调研，并在此基础上开发相关工作手册，力图为基层儿童工作者提供服务参考。该《手册》从提高认识、转变范式角度讲解了对儿童的暴力一般形式、危害及性质，提高认识、应对和处理暴力的做法，同时介绍了支持儿童、家庭、学校、社区参与式预防和干预。\r\n\r\n　　联合国相关研究显示，儿童在成长早期遭受暴力不仅使其身心发展、行为及社会交往受到影响，这些创伤很可能影响儿童成年后信任关系、亲密关系和其他社会关系的健康发展，甚至会增加暴力行为的代际传递，从而产生一系列的社会问题。\r\n\r\n　　为了支持基层儿童工作者开展消除儿童暴力侵害的服务，中国公益研究院计划推出系列“消除对儿童的暴力”讲座，以及相关工具产品。\r\n![彭文儒处长进行主题发言](https://n.sinaimg.cn/gongyi/transform/116/w550h366/20201028/e0a5-kcaeqzx8944051.jpg \"彭文儒处长进行主题发言\")\r\n联合国儿童基金会驻华办事处彭文儒处长用数据和研究结果向大家展示了对儿童的暴力侵害的频繁程度及危害，建议全社会行动起来，政府、社会组织、个人、家庭等都行动起来，提供人力财力落实政策，改善行为，从各方面开展消除对儿童的暴力的相关行动 。\r\n\r\n　　此外，长沙市自然资源规划局国土空间规划处董静静副处长也就长沙在探索友好城市建设当中针对消除对儿童的暴力的各种努力进行了经验分享，未来长沙市希望将友好城市建设向乡村延伸。消除对儿童的暴力侵害需要来自家庭、社会、政府的联动，只有大家了解对儿童暴力的形式，危害，重视儿童暴力侵害问题，并由政府牵头，社会组织及各方专家积极参与下建立预防、发现、处理儿童暴力侵害的相关工作机制，才能真正地建立保护儿童的强力后盾。\r\n![王振耀院长](https://n.sinaimg.cn/gongyi/transform/117/w550h367/20201028/5d58-kcaeqzx8946148.jpg \"王振耀院长\")\r\n![孔东梅理事长](https://n.sinaimg.cn/gongyi/transform/116/w550h366/20201028/5537-kcaeqzx8944838.jpg \"孔东梅理事长\")\r\n本次活动特邀北师大中国公益研究院院长王振耀、东润基金会理事长孔东梅、新浪微公益总监杨光和卜卫教授一起探讨针对消除儿童暴力，专家、社会组织和媒体如何更好地开展有效行动。\r\n![杨光总监](https://n.sinaimg.cn/gongyi/transform/116/w550h366/20201028/5849-kcaeqzx8945383.jpg \"杨光总监\")\r\n孔东梅分享了东润基金会开展的困境儿童艺术团项目，该项目有效促进了儿童反暴力宣传。杨光提议鼓励微博具有影响力的博主积极参与消除对儿童暴力的宣传。同时，卜卫提出建立国家的儿童保护机制是有效预防对儿童暴力的根本方法。最后，王振耀建议更多的个人和组织加入儿童友好伙伴当中。\r\n\r\n　　2010年，民政部通过与联合国儿童基金会合作，先后在7省（市、自治区）20个地区开展了以村居儿童主任为基础的基层儿童福利与保护服务体系建设试点工作。作为技术支持单位，北京师范大学中国公益研究院自项目启动以来，在联合国儿童基金会的经费和技术支持下，不断组织专家为村居儿童主任提供面对面和远程支持。\r\n![与会嘉宾合影](https://n.sinaimg.cn/gongyi/transform/117/w550h367/20201028/6ad0-kcaeqzx8946719.jpg \"与会嘉宾合影\")\r\n本次活动是“儿童友好伙伴论坛”的首期活动，希望更多个人和组织加入“儿童友好伙伴”，一同推动儿童福利与保护事业发展。', 'pass', '2020-11-28 22:15:15', '2020-11-28 22:15:15');
INSERT INTO `article` VALUES (3, '“365爱心手牵手”公益活动在深圳举行', 'https://n.sinaimg.cn/gongyi/transform/170/w550h420/20200901/8436-iypetiv2848352.jpg', '2020年8月30日下午由中国社会福利基金会365儿童救助基金发起的“365爱心手牵手”关爱孤残儿童深圳公益活动在深圳市宝安区隆重举行。\r\n![](https://n.sinaimg.cn/gongyi/transform/170/w550h420/20200901/8436-iypetiv2848352.jpg)\r\n中国社会福利基金会365儿童救助基金执行主任、北京市童康脑瘫儿童康复中心理事长、365晨光宝贝之家创办人赵丽萍、秘书长肖启良、深圳市宝安区政协副主席项健、宝安区慈善会会长张洪华、宝安区民政局局长黄平彪、宝安区工商业联合会（总商会）书记古菁华、深圳市慈善会创始副会长监事范建华、宝安区社会救助综合服务中心主任陶隽、央视著名主持人韩乔生、嘉琪、深圳市著名主持人子丹、时间旅行乐队逸冲、歌手郑铭等画家、媒体、企业家、爱心人士、志愿者等100多名人士参加了此次活动。\r\n\r\n　　宝安区慈善会会长张洪华、宝安区工商业联合会（总商会）书记古菁华做了精彩讲话，鼓励企业家们支持公益事业奉献爱心。\r\n![](https://n.sinaimg.cn/gongyi/transform/136/w550h386/20200901/4f9e-iypetiv2849145.jpg)\r\n此次活动主要是通过公益拍卖及演出形式募集善款，帮助有困难的脑瘫儿童和自闭症儿童康复及教育。央视著名主持人韩乔生、嘉琪、深圳市著名主持人子丹主持了此次活动，时间旅行乐队逸冲及歌手郑铭为公益活动奉献了精彩的演出。\r\n\r\n　　时间旅行乐队给大家奉上了精彩的演出，乐队发起人逸冲是一个热爱公益的音乐人，2016年成立时间旅行乐队担任队长及吉他手，同年加入深圳宝安青乐团并担任执行团长，2018年被选为深圳市宝安流行音乐协会理事。深圳流行音乐协会成员。期间多次以个人及时间旅行乐队名义策划组织参与各类公益或商业型音乐类演出活动。当逸冲得知中国社会福利基金会365儿童救助基金在深圳举办公益活动时，积极报名参与，他说要用音乐传递爱心，用歌声为公益助阵，希望有更多的年轻人加入爱心团队，帮助他人快乐自己。\r\n![](https://n.sinaimg.cn/gongyi/transform/174/w550h424/20200901/fea6-iypetiv2851251.jpg)\r\n活动现场，爱心妈妈赵丽萍分享了自己做公益16年的心路历程，赵丽萍常年致力于公益事业，在北京创办了365晨光宝贝之家，带领家人一起做公益，十余年先后救助孤残儿童300余名，她说公益的道路走的虽然很辛苦，但是很有成就感，当她们把一个个身患重病的小生命从死神手里抢回来的时候，付出再多的辛苦也是值得的。此次来到深圳也是感召更多的企业家奉献爱心传递正能量！\r\n![](https://n.sinaimg.cn/gongyi/transform/43/w550h293/20200901/03ef-iypetiv2852167.jpg)\r\n来自深圳市非常学堂特殊儿童关爱中心的脑瘫小朋友们黄淼森、黄淼林给大家带来了感人的歌曲《小小一粒沙》，小朋友的表演展现出了阳光与快乐，大家纷纷鼓掌点赞。\r\n\r\n　　最精彩的环节是爱心拍卖，深圳宝安区很多优秀的书画艺术家参加了此次活动，奉献墨宝传递爱心。深圳的企业家们积极参与爱心竞拍，现场被一次次雷鸣般的掌声感动着。深圳市宝安区政协副主席项健为了感谢央视主持人韩乔生老师对公益事业的支持，奉献自己一副墨宝“福缘善庆”留作纪念，中国社会福利基金会财务人员全程监督公正了此次活动。', 'pass', '2020-09-01 14:37:05', '2020-09-01 14:37:05');
INSERT INTO `article` VALUES (4, '达能生命早期营养大中华区成亚洲最大的共益企业集群', 'https://n.sinaimg.cn/gongyi/transform/116/w550h366/20200724/72e3-iwtqvyk8392603.jpg', '达能生命早期营养大中华区今日正式宣布获得B Corp（共益企业）认证，成为目前亚洲最大的共益企业集群，也是大中华区第一个获得该项认证的跨国企业事业部。共益企业主题圆桌论坛也同期在上海举行。国务院参事、乐平基金会理事长汤敏先生与乐平基金会联合创始人兼CEO沈东曙先生作为特邀嘉宾分享与探讨了共益企业这一全新商业模式在中国的前景，呼吁更多企业同达能生命早期营养一起通过商业的力量驱动社会和环境向好，实现可持续的未来发展。\r\n![](https://n.sinaimg.cn/gongyi/transform/116/w550h366/20200724/72e3-iwtqvyk8392603.jpg)\r\n达能纽迪希亚生命早期营养大中华区与澳新大区高级副总裁谢伟博（Bruno Chevot）表示：“能在众多申请者中脱颖而出是我们持之以恒兼顾商业价值和社会价值双向提升的结果。见证着中国市场的快速发展，达能始终恪守承诺，扎根中国，致力于将沉淀百年的可持续商业模式分享给所有利益相关方。我们将以共益企业这一革新商业模式为契机，通过商业的力量驱动社会和环境向好，为‘健康中国，美丽中国’添砖加瓦。”\r\n\r\n　　B Corp（共益企业）是由名为B Lab（共益实验室）的非营利组织提出，通过共益影响力评估工具（BIA， B Impact Assessment）筛选出一批在社会与环境绩效、透明度，以及责任感方面达到高标准的营利性企业。共益企业的目标是取得商业和社会利益的双重成就。企业需为所有利益相关方创造利益，而不只为股东创造利益。乐平基金会是B Lab（共益实验室）全球网络官方合作伙伴之一。\r\n\r\n　　要获得B Corp（共益企业）认证需要通过全面而严苛的审核标准，问题涵盖了治理、员工、社区、环境和客户五大影响力维度。审核标准根据企业自身规模而定，大型企业通过认证并非易事。达能生命早期营养大中华区不仅顺利通过认证，还在员工、客户、社区等多个方面获得高分，成为亚洲最大的共益企业集群。\r\n\r\n　　“祝贺达能生命早期营养大中华区通过严格的审核，获得共益企业认证。这充分体现了其在实现商业价值与社会价值共赢方面的卓越成就与先进的商业理念。我们期待与其携手，引领更多企业共同推动‘商业向善’这一全新的商业模式在中国的发展。” B Lab（共益实验室）联合创始人Andrew Kassoy表示。\r\n\r\n　　“尽管共益企业的理念于2017年才进入中国，目前仍在起步阶段。我们很高兴看到越来越多的企业对商业向善予以关注，开始探索平衡经济利益和社会影响的新路径。生命早期营养对于‘健康中国’有着重要意义，社会需要更多共益企业，尤其是大型跨国企业带动更多企业加入到共益企业的队伍中来。”国务院参事、乐平基金会理事长汤敏先生表示。\r\n\r\n　　事实上，坚持企业责任与社会责任并重的理念一直存在于达能公司的基因中。早在2015年，达能就已开启共益企业认证的旅程。公司计划在2025年前完成全球所有子公司获得共益企业认证的目标。', 'pass', '2020-07-22 10:31:23', '2020-07-22 10:31:23');
INSERT INTO `article` VALUES (5, '中融信托向西藏那曲贫困乡儿童捐赠衣物', 'https://n.sinaimg.cn/gongyi/transform/75/w550h325/20200727/8a16-iwxpesx2219585.jpg', '日前，由中融信托向西藏那曲市尼玛县俄久乡捐赠的物品已经顺利发放到当地困难家庭和孩子手中。一直以来，中融信托秉持着“信托助力美好生活”的理念，积极投身公益慈善事业。公司立足金融专业，长期关注儿童助学、青少年教育、医疗及扶贫济困及灾后重建等社会公益领域。\r\n![](https://n.sinaimg.cn/gongyi/transform/75/w550h325/20200727/8a16-iwxpesx2219585.jpg)\r\n据了解，2020年“六一”儿童节时中融信托工会曾号召员工为西藏那曲市尼玛县俄久乡儿童捐赠衣物，因为那里自然条件恶劣，常年温度在零下。没有自来水、没有电网，六月气温刚刚达到零上。那里的孩子生活条件都十分困难，有些孩子在寒冷的冬季光着脚丫，有些孩子从来没有玩具，他们可能要很长时间才能洗一次澡，即便在短暂的夏季，还要帮着家里放牧、去几公里外的山脚打水……即使这样，他们对生活和学习的热情仍然洋溢在一张张朴实的小脸蛋上。\r\n![](https://n.sinaimg.cn/gongyi/transform/162/w550h412/20200727/66c0-iwxpesx2220218.jpg)\r\n一听到这个消息，中融信托的员工们纷纷贡献出儿童秋冬衣物、被褥、书籍玩具等物品，很快筹集到500多件，共计10箱物资。\r\n\r\n　　因为俄久乡不通铁路、没有公路，一直到盛夏，道路和运输条件才成熟。这份带着中融信托满满爱心的“儿童节”礼物过了一个多月终于翻过重重高山，穿过道道河流，成功运到俄久乡扶贫办公室，并分发到了当地的困难家庭和孩子们手中。\r\n\r\n　　中融信托已经与中国妇女发展基金会、中国儿童少年基金会等慈善组织签订了战略合作协议，开展了诸多慈善领域的合作。未来，中融人将继续助力公益事业，持续用专业传播爱与信任。', 'pass', '2020-07-26 17:14:31', '2020-07-26 17:14:31');
INSERT INTO `article` VALUES (6, '“益行 互助”首届微创投大赛圆满落幕', 'https://n.sinaimg.cn/gongyi/transform/116/w550h366/20200728/807a-iwxpesx6406064.jpg', '近日，由胜利街道锦苑社区主办，东营龙祥社会工作服务中心承办的锦苑社区“益行 互助”首届微创投大赛在社区二楼会议室圆满落幕。\r\n\r\n　　本次微创投大赛以“益行 互助”为主题，鼓励不同的社区自组织及社区居民团体，结合社区需求在社区开展形式多样的社区服务，带动更多社区居民参与社区建设，共建公益、互助、共融的锦苑“四邻”责任社区。\r\n![](https://n.sinaimg.cn/gongyi/transform/116/w550h366/20200728/807a-iwxpesx6406064.jpg)\r\n锦苑社区党委书记岳建美、成都故事人社会工作服务中心徐慧平老师、锦泰社区党委书记武盼莅临现场。\r\n\r\n　　锦苑社区党委书记岳建美出席本次大赛并致辞：我们希望通过这样的微创投大赛，挖掘和培养更多的居民骨干和自组织队伍，共建“安邻、睦邻、益邻、悦邻”的四邻责任社区。我在此预祝大家能够取得优异成绩，同时，预祝锦苑社区“益行 互助”首届微创投大赛圆满成功。\r\n\r\n　　本次大赛自七月初宣传招募以来，受到了辖区居民的积极响应，在大赛前期进行宣传和项目征集，开展微创投项目申报书撰写培训，经过大家共同努力，最终共申报了9个项目。内容涵盖志愿服务、爱老助老、社区治理等多个领域。通过大赛路演对申报的公益项目进行评审，最终对评选出的优秀公益微创投项目给予资金支持，并由东营龙祥社会工作服务中心作为技术支持方全程对实施项目的组织给予专业指导。\r\n\r\n　　大赛现场，各组织项目负责人就项目内容、项目执行、项目成效等逐一进行陈述，评审按照“公益性、可行性、创新性”标准，参照项目落地可持续性和社区需求度等因素对参赛项目进行打分，现场评选出一等奖1名，二等奖1名、三等奖2名和创意奖2名。锦苑社区“治理锦囊”议事协商委员会带来的“锦苑梦幻王国-轮胎梦工厂”获得了本次大赛一等奖。\r\n\r\n　　经过近两个半小时精彩而激烈的路演，现场留下了许多美好瞬间。\r\n![](https://n.sinaimg.cn/gongyi/transform/116/w550h366/20200728/0188-iwxpesx6407464.jpg)\r\n“锦苑梦幻王国——轮胎梦工厂”项目动员全社区居民参与废旧轮胎的打造，动手建立儿童王国。胜利街道成立的第一支网格议事委员会，申报的“锦苑社区文化、楼道文化改造项目”，搭建与居民沟通的桥梁，促进社区建设营造锦苑社区和谐温馨大家庭……。锦苑社区邻里帮志愿服务队带来的“志愿者之家”改造项目，让大家充分体会到参与感和归属感。“锦苑广场健身太极教学”项目希望通过太极教学项目达到建设“强身健体，延年益寿，和谐共处，互敬互爱”四邻社区的目的。60多岁的退休居民付多成带来的“民意快线暖心休闲驿站社区治理项目”，搭建以社区居民为主体的集社区议事和休闲娱乐为一体的居民自治平台。\r\n\r\n　　锦苑社区第二网格书段孝民同志说：“作为一名党员，在社区党委的支持下，退休之后还能继续发挥自身余热，为社区建设社区贡献自己的力量。也希望借助这次微创投平台，为社区居民解决一些切实的问题和需求，让邻里更和谐，让社区更温暖。”\r\n\r\n　　一直以来，锦苑社区坚持以党建为引领，积极推进“四邻”责任社区创建工作，努力构建人人有责、人人尽责、人人享有的社区共同治理体系。通过本次社区微创投大赛不断创新发展社区营造和居民自治工作，以居民骨干为抓手，撬动广大的社区居民共同参与、共同推动社区发展治理工作，推进社区自治进一步发展，为“四邻”责任社区建设打下坚实的基础。', 'pass', '2020-07-27 12:57:12', '2020-07-27 12:57:12');
INSERT INTO `article` VALUES (7, '“助力扶贫攻坚·健康中国公益行”活动启动', 'https://n.sinaimg.cn/gongyi/transform/86/w550h336/20200730/b818-iwxpesy1206746.png', '7月29日，由中国健康管理协会、扶贫办健康扶贫工作办公室指导，全国老年健康促进工程、全国职工健康促进工程、中国健康管理协会健康养老分会主办的“助力扶贫攻坚·健康中国公益行”启动仪式暨致敬“最美逆行者”捐赠仪式在京举行。\r\n![活动现场嘉宾合影](https://n.sinaimg.cn/gongyi/transform/86/w550h336/20200730/b818-iwxpesy1206746.png \"活动现场嘉宾合影\")\r\n“助力扶贫攻坚·健康中国公益行”活动将联合相关企事业单位、爱心公益人士在全国各地不定期举办各类健康知识普及、公益捐款捐物、健康+消费扶贫等系列活动。充分调动和发挥志愿者的创造性和积极性，通过健康讲座进社区、进学校、进企业、进农村，健康食品、优质农副产品进直播间等形式，深入广泛宣传健康知识、健康理念和健康膳食。对困难群体开展慈善捐助，对贫困地区开展扶贫增收等系列公益活动。\r\n\r\n　　与会医卫界嘉宾表示，在今后举办的活动中，将带动优秀医生下沉基层，大力支持健康扶贫。参加本次活动的领导、嘉宾、爱心企业和爱心人士，向在抗击新冠肺炎疫情期间奋斗在救死扶伤第一线的抗疫白衣天使们致以崇高敬意，为“最美逆行者”进行捐赠。\r\n\r\n　　中国健康管理协会会长郭渝成指出，社会组织是国家治理体系中重要的组成部分，承担着服务国家、服务社会、服务群众、服务行业的重要作用，是各级政府公共服务职能向社会、向群众、向基层延伸的重要渠道。特别是在扶贫攻坚这场战役中，社会组织更应当发挥自身优势，积极搭建平台、发挥畅通渠道的作用，推动社会力量参与精准扶贫，号召企业和公众广泛参与，助力打赢这场攻坚战。', 'pass', '2020-07-30 12:07:21', '2020-07-30 12:07:21');
INSERT INTO `article` VALUES (8, '“春雨工程”乡村文旅人才实训班开班', 'https://n.sinaimg.cn/gongyi/transform/162/w550h412/20200810/e8e8-ixreehn3117290.jpg', '##### 好雨知时节\r\n\r\n　　一列从四川江油到重庆的高铁，在蜿蜒的山川之中急速穿过，连续几个隧道，让车厢里忽明忽暗，正如此刻车厢里一群人的心情。\r\n\r\n　　“70%！我们景区的人流量同比去年下降了70%！疫情的影响太大了，今年从3月份营业到现在，人流量还是很少。”江油市佛爷洞景区总经理蒲钰明的话中带着焦虑。\r\n\r\n　　“一样的啊，截止今年6月底，我们的营业额只有去年同期的40%多一点！原计划的学生团队春季研学游，由于疫情全部取消，有些拓展公司因此倒闭了！”江油市蜗牛部落的负责人梁琪深有同感。\r\n\r\n　　“这不是单个人的危机，是我们全江油、全国的行业危机。这次培训班是场及时雨！现在疫情原因不能大规模开张，就趁这个时间充充电、练练手、学学招。”市文广旅局市场监督股股长罗敏全程跟进培训，她的话，让学员们感到宽慰。\r\n\r\n这是由中国西部人才开发基金会与四川省江油市人民政府共同举办的“春雨工程”乡村文旅人才实训班。30名来自江油市旅游行业的管理人员、景点解说员、一线导游等，刚参加完在江油市举办的开班仪式，就马不停蹄赶往重庆，参加为期一周的实训。\r\n![](https://n.sinaimg.cn/gongyi/transform/162/w550h412/20200810/e8e8-ixreehn3117290.jpg)\r\n“江油，不缺优质旅游资源。我们有悠久的历史，有李白文化、火药文化、红色文化、三国文化，是非常值得深度游的地方。但是，光靠有‘店面’还不行，还得有会‘吆喝’的‘店小二’，会张罗的“店老板”，把‘店面’管理好，把客人服务好。”江油市人社局工作人员张建辉也将全程参与到这次培训中，“这次培训做到点子上了，天时地利人和。时机好、方向好、地方好！”\r\n\r\n　　目的地重庆快到了，疫情之后的行业复苏期也会到来。“春雨工程”把疫情导致的歇业期，转化为从业人员业务能力和服务水平的提升期，让江油旅游在转机到来之前，先练内功，做好起跑前的深度“下蹲蓄力”，学员们既忐忑又期待。\r\n\r\n##### 　　当桌餐遇上火锅\r\n\r\n　　白天加晚上、听课加作业、理论加实践、线下加线上……就像重庆的火锅，不同于四川桌餐，多种调味品和食材，放在一个大锅里熬和煮，熬出浓郁的味道。\r\n\r\n　　“课程安排满满的，就像上高中一样，白天理论加实训，晚上做作业，要交作业，老师还要判作业，紧张又充实。”\r\n![](https://n.sinaimg.cn/gongyi/transform/162/w550h412/20200810/6904-ixreehn3119180.jpg)\r\n在来重庆路上忐忑不安的学员，通过充实的学习，此时心里也有了些底。\r\n\r\n　　“我感受最深的是红岩村的实训，一线讲解员对景区文化的内涵掌握透彻，一个小小的景区能够用故事讲述得如此生动，我回去要好好培训我们的讲解员，了解文化、内化文化、传递文化。”三一农场文旅项目管理人员赵林说。\r\n\r\n　　“在金佛山实训时，老师说，超常服务才叫优质服务，要勇于突破常规，敢于创新。老师还讲，不能光靠制度管人，要发展企业和团队文化，让员工有归属感，他们工作的开心，才能带给游客开心。”蜗牛部落总经理梁琪准备回去马上落实这两件事。\r\n\r\n　　学员们有所学有所得，也得益于优秀的导师和工作组精心的安排。\r\n\r\n　　“‘拜师求学’和“围炉夜话”是培训班最突出的两大特色。”中国西部人才开发基金会副秘书长马景介绍，“我们对导师是精挑细选的。手把手教学、浸入式授课，理论教学与模拟实操相结合，案例分享、学员研讨与实地观摩相配合，能够切实有效地提升参训学员的从业服务技能水平，真正帮助学员快速成长。”为什么选择重庆，马景说：“川渝是一家，生活习惯相近相通。而且重庆是直辖市，现代化大都市，旅游文化水平高，江油人员到重庆培训，便利、有利、得利。”\r\n\r\n　　这次更有特色的，还属“云直播”。\r\n\r\n　　“小班带大班，聚班带散班”，“春雨工程”实现全程直播，在重庆参与培训的是30人，在江油，共有100余人参与了线上培训，观看量近3000人次，让培训的受益面最大化。\r\n\r\n　　“重庆是个很现代化的旅游城市，这次培训我学会了‘直播带货’，回去后把我们江油的‘美景好货’通过直播带给社会。”在李子坝、洪崖洞等网红地，看到无数人拿着手机拍摄视频，学员们深有感触。\r\n\r\n　　润物有声\r\n\r\n　　“这次线上线下的参训学员中，有些是农民，有些是小农经济式的‘小作坊’，现在我们要把‘农民’培养成为‘职业旅游从业人员’，这不仅仅是称呼上的变化，是从第一产业到第三产业的跨越。要让大家有行业意识、服务意识、经营意识、现代意识。” 中国西部人才开发基金会理事长兼秘书长汪文斌说，“职业化、专业化能力的提升，是‘春雨工程’的核心价值。”\r\n\r\n　　“春雨工程”创设于2007年，紧紧抓住“人”这一关键，支持江油市在乡村振兴、脱贫攻坚等领域开展专项培训。包括 “新型职业农民”技能提升班；特色旅游和农村致富带头人专题研修班；农民电子商务培训班等。\r\n\r\n　　十多年来，“春雨工程”引导、培训农民学技术、转理念，勇创业、带就业，从普通培训发展到精品培训，再发展到专题培训，使3万余名江油农民直接受益，辐射带动近20万人增收。还有部分农民经培训后，出国打洋工，挣外币。\r\n\r\n##### 　　“过 停 靠”\r\n\r\n　　“以前，游客总是去九寨或者其他景区的时候，路过江油。他们从窗外远远看到的只是江油市的外环公路。我们希望，以后的江油，不仅仅只是路过，希望游客能够停下来，看一看，打个尖儿。更希望江油成为大家外出旅游的最终目的地来停靠。”这是江油市文广旅局夏远航局长对未来的期盼。\r\n![](https://n.sinaimg.cn/gongyi/transform/113/w539h374/20200810/ff62-ixreehn3120955.jpg)\r\n从‘过’到‘停’再到‘靠’，是江油旅游的发展策略，也是‘春雨工程’这次培训班的目标。这批参训学员是我们江油市的人才，培训班后，我们要保证队伍不散、联系不断，要跟进培训，保持团队交流，扩大人才效应。”江油市人社局局长田杰说。\r\n\r\n　　中共中央党校（国家行政学院）社会和生态文明教研部主任龚维斌说：“旅游行业服务质量、服务水平的提升，关键在人，人是行业发展最宝贵的资源。实训是服务行业培训的一种好方式。让人才成为地方经济发展的发动机和加速器，在脱贫攻坚、乡村振兴以及社会发展中都有重要意义。”', 'pass', '2020-08-10 09:48:35', '2020-08-10 09:48:35');
INSERT INTO `article` VALUES (9, '环保冷知识：你用环保袋的方式，可能很不环保', 'https://images-w.oola.cn/oola-web/imgs/20200419/20200419103919343jY9.jpg', '用冷水洗衣其实和热水洗的效果一样，同样的价格买一级能效的家电更省电，用环保袋其实没有你想象中的环保.....这些环保冷知识你知道多少？一个人可以在热爱购物的同时关注并践行环保吗？\r\n\r\n其实，购物和环保这两者不仅不矛盾，甚至践行环保的重要前提之一就是懂得如何做一个聪明的消费者，聪明地购物——不仅是垃圾分类或省水省电，我们可以通过改变购物习惯，从根源上减少垃圾的制造。\r\n\r\n4月22日是世界地球日，综合大家的生活经历以及国内外环保机构的倡议，为大家总结了一些有趣的环保冷知识，希望能给大家带去更多关于消费的思考以及个人环保行为的启发，力所能及地为环保尽一份力。\r\n\r\n![](https://images-w.oola.cn/oola-web/imgs/20200419/20200419103725890nJP.jpg)\r\n\r\n01\r\n\r\n热水洗衣并没有更干净\r\n\r\n热水洗衣所耗费的能源中有 75% 花在水的加热上，却并没有在洁净程度上超越冷水洗衣。建议只在有杀菌需求的时候选择热水洗衣。\r\n\r\n02\r\n\r\n家电不用时也在耗电\r\n\r\n家电停止运转并不代表它们停止耗电，数据显示美国住宅能源总消耗的四分之一来自空闲模式的家电。\r\n\r\n如果全国的电视机每天减少半小时的开机时间，那么每年可以节电70亿度，减排二氧化碳670万吨。如果，将电视屏幕设置为中等亮度，每台电视机可以节电约5.5度，相当于减排二氧化碳5.3千克。\r\n\r\n03\r\n\r\n零废弃生活其实没有那么难\r\n\r\n现代人对物质通常都是喜新厌旧的，一旦不再需要通常只会扔掉处理。\r\n\r\n像THE BULK HOUSE零废弃创始人余元在2016年经历了一次搬家，当时她住在一个没有电梯的房子里，所有的东西搬到一层不太现实，还好最后邻居老太太接受了那些搬不走的行李。\r\n\r\n这次搬家开始让余元反思，我们的生活中真的需要那么多的东西吗？是不是应该给自己的生活做一些减法？\r\n\r\n相比于断舍离，‘零废弃’更加关注被扔掉的东西的用途和结果。我们把闲置物品丢掉，只是让它们短暂地在我们眼皮底下消失，垃圾始终存在。与其粗暴地一扔了之，不如为它们找到新的安身之处继续发光发热。\r\n\r\n清理不必要的闲置，降低购物频率，购买品质更高、寿命更长、便于维修的物品，循环使用，便是开启零废弃生活的第一步。反思过往购物习惯，认清了哪些是冲动购买、哪些又是生活必需之后，才能养成更“环保”的购物习惯。\r\n\r\n04\r\n\r\n快时尚比你想象中污染大得多\r\n\r\n在环保领域，有一个名词叫做公地悲剧，也就是在公共资源面前，任何理性人都会选择扩张生产，实现个体利益最大化。我们应该考虑的是，我们是不是需要这么多衣服。\r\n\r\n服装产业贡献了全球碳排放的十分之一，还是世界上第二大费水产业，其中很大一部分都要归咎于快时尚。\r\n\r\n![](https://images-w.oola.cn/oola-web/imgs/20200419/20200419103810772A65.png)\r\n\r\n一条牛仔裤=3480升水，牛仔裤几乎就是由水制成的，从棉田到棉布再到洗衣机，一条牛仔裤一生之中居然需要耗费3480升水，如果按成年人每天需摄入两升水来计算，一条牛仔裤的耗水量足以满足一个成年人接近五年的饮水量。\r\n\r\n05\r\n\r\n少喝酒不只对身体好\r\n\r\n全国每人每年少喝一瓶啤酒，可以减排二氧化碳26万吨；全国2亿酒民每年少喝0.5千克白酒，可以减排二氧化碳20万吨。\r\n\r\n06\r\n\r\n一包纸巾浪费几棵树？\r\n\r\n据报道中国每年消耗纸制品440万吨，一吨纸制品需要消耗17棵10年大树，也就是说中国每年在生活用纸上就要消耗7480万棵10年大树！\r\n\r\n一棵生长了50年的树每年可生产出价值31250美元的的氧气和价值2600美元的蛋白质，同时可以防止大气污染（62500美元），涵养水源、促进水分再循环（37500美元），防止土壤侵蚀，增加土壤肥力（31250美元），还可以为鸟类及其他动物提供栖息环境（32150美元）。\r\n\r\n07\r\n\r\n一次沐浴耗水量够喝多久？\r\n\r\n尽管淋浴一般而言会比盆浴更能节约水源，但是实际上它对水的消耗量仍然很惊人！如果你洗澡够快，估计能用10分钟解决，但就是这样也用掉了40升水，也就是80瓶矿泉水。\r\n\r\n一般来说女性的洗澡淋浴时间会更长，15、20分钟不在话下。这样的话，最保守的估计也要花掉60升水，足够一个人喝1个月了。\r\n\r\n![](https://images-w.oola.cn/oola-web/imgs/20200419/20200419103919343jY9.jpg)\r\n\r\n08\r\n\r\n垃圾分类能带来多少收益？\r\n\r\n垃圾分类的价值，一直是被低估的。之所以要垃圾分类，是要把可回收垃圾从全部生活垃圾中剥离出来，减少那些不得不焚烧或堆埋的不可回收物。另外，每一类垃圾的背后，都对应着特定的再生公司，有再利用价值；可回收的垃圾变成生产物料，再生企业才能不断运营下去。\r\n\r\n在成都市内的幼儿园，每天总有几位值日生，负责把喝完的牛奶盒剪开，用清水洗净沥干，然后像晒衣服那样晾起来。最后这些经过分类的垃圾，会被相应的运输车拖走，回收，再利用。\r\n\r\n09\r\n\r\n你用环保袋的方式，可能很不环保\r\n\r\n近年来我们一直被灌输着这样一个观点：可重复使用的购物袋是利于环保的好东西，一次性塑料袋则相反。\r\n\r\n研究发现，单次使用来说，传统塑料袋对环境影响最小，而棉布购物袋对环境的影响是最大的，因为这种材质在制造和运输过程中需要更多资源。\r\n\r\n因为可以循环使用，价格低廉，塑料袋的碳排放量、废弃物产生量和副产物量都低于棉布袋或纸袋。\r\n\r\n这些环保袋和塑料袋一样，也会泛滥成灾，有些甚至没怎么被用过就被随意丢弃在路边、垃圾箱里，到处都是，消费者将它们当成一次性用品，违背了设计者的初衷。\r\n\r\n![](https://images-w.oola.cn/oola-web/imgs/20200419/20200419103937588jSN.jpg)\r\n\r\n##### 写在最后\r\n\r\n过剩的商品包装，拆完快递后的纸箱，穿了两次就闲置的衣服....在中国，一个人每天平均会产生1.1公斤的生活垃圾，按北京的体量，每天就有2万多吨的垃圾被制造出来。 \r\n\r\n我们都不想房间被杂乱的杂物堆满，也不愿看到生活变得一团乱麻，在决定与这些闲置物品说拜拜之后，成为一个对环境有责任心和有爱心的小伙伴，把烦恼交给噢啦，再一起做个小小公益收获快乐吧~\r\n\r\n聚沙成塔，滴水穿石，每个人的小小改变将会汇聚成一股温暖的力量，创造一个轻负担又充满善意的美好世界。', 'pass', '2020-04-19 10:41:50', '2020-04-19 10:41:50');
INSERT INTO `article` VALUES (10, '“做公益，这会是我人生中最后一份工作”', 'https://images-w.oola.cn/oola-web/imgs/20200608/202006081638425158jh.jpg', '在中国，城乡教育的差距到底有多大？\r\n\r\n对于城市孩子来说，丰富多彩的课程设置、百花齐放的课外活动、兴趣导向的专长教育......反观乡村教育：**语数英是 1-6 年级全部的课程、课外实践多半要帮持家里的农活、更谈不上去培养兴趣爱好。**\r\n\r\n这是乡村教育的现状，艰苦的学习条件并没能埋葬孩子们热情的梦想：**他们更加渴望读书，更渴望获得知识的快乐。**\r\n\r\n客观环境短时间无法改变，最终想要提升乡村教育的根本落到了教学模式与教学方法上，在众多教育革新产品中，一公斤盒子为**“轻量化教育升级”**模式打造了样板。\r\n\r\n![一公斤盒子CEO陈丹老师](https://images-w.oola.cn/oola-web/imgs/20200608/20200608163817826N8W.jpg \"一公斤盒子CEO陈丹老师\")\r\n\r\n\r\n------------\r\n\r\n***公益人物简介：***\r\n\r\n陈丹，一公斤盒子CEO， 2017届银杏伙伴，14年企业管理咨询经验。\r\n\r\n***公益机构简介：***\r\n\r\n一公斤盒子是国内知名的教育公益机构，专注于乡村教育创新设计。盒子团队设计了一系列针对乡村孩子成长需求的多元教学工具包，**通过项目陪伴、教师成长支持和区域推动计划，逐步深入地推动乡村教育的区域变革。**\r\n\r\n截至2019年，已经影响学生超过57万人次，学校5500余所。2016年，入围WISE世界教育创新奖，是当年唯一入围的中国项目；2018年，入选人大“社会企业家”管理案例；2019年，入选台湾“教育创新100”奖项，同年入选中国“金牌社会企业”。\r\n\r\n------------\r\n\r\n![](https://images-w.oola.cn/oola-web/imgs/20200608/202006081638425158jh.jpg)\r\n\r\n陈丹老师既是有过设计师、销售、合伙人等多重身份的职场精英，也是两位孩子的母亲。在“跨界人生”的路上，陈老师拥有怎样的人生哲学；在选择面前，她又做出了怎样的取舍？\r\n\r\n我们聊了聊公益、教育与年轻人。\r\n\r\n*陈老师您好，采访前了解到您是工商管理与土木工程双学位出身，后来成为管理咨询公司合伙人，再到如今投身公益，陈老师能谈谈您这一路走来的选择是基于怎样的契机吗？*\r\n\r\n**陈丹老师：**\r\n\r\n第一份工作其实很保守，当时自己双学位两个方向都可以选择。但建筑设计师无论是发展前景还是社会认可都更高，尽管很早感觉到自己对于建筑本身不是很感兴趣，但还是先去建筑设计院做了结构设计师，这是一个更安全和现实的选择。\r\n\r\n2年后确定自己不喜欢这份职业，我选择了转行，转行后的第一份工作是做销售——那三四年有很好地锻炼自己的工作能力。然后06年有契机进入管理咨询行业，从事企业培训和人才发展的咨询，一做就差不多8年。\r\n\r\n做公益的契机是 05、06 年收到朋友邀请，想一起为乡村孩子做点什么，于是便联合发起了*飞飞助学会*，利用业余时间筹款帮助乡村孩子。坚持下来之后，觉得志愿者的方式去运作有点辛苦但是很有意义。\r\n\r\n我举个最简单的例子——600块钱，对城市的白领可能就是一件衣服一次聚餐，但对于一个乡村孩子来说，可能是一年不辍学的保证。**我们影响身边很多朋友每年付出小小的善意，有一群远方的孩子却得到很大的鼓励，给予的人也收获到幸福感。**\r\n\r\n![因“一公斤盒子”受益的乡村孩子们](https://images-w.oola.cn/oola-web/imgs/20200608/20200608163929351gyS.jpg \"因“一公斤盒子”受益的乡村孩子们\")\r\n\r\n这样一年一年坚持下来，我越来越觉得这边的理想在心头召唤自己。原来的职业更多是实现个人的理想，但在做公益的过程中，我能感受到自己的生命与其他人发生链接，很难再去割舍这样的羁绊，所以在2013年开始我决定遵从内心的声音，开始深入了解公益行业，决定要全力以赴地去推动社会问题的改变。 \r\n\r\n*您活出了自己精彩的“跨界人生”。\r\n作为过来人，您对目前年轻人频繁跳槽换工作的现象如何看待？您对年轻人在职业规划方面有哪些建议吗？*\r\n\r\n**陈丹老师：**\r\n\r\n我其实建议现在的年轻人，在选择之前不妨多花点时间去思考，多想想自己适合什么，喜欢什么？一旦选择就不要轻易放弃。\r\n\r\n从职业发展的角度来看，太短的工作经历其实基本没有价值——只能显示你在选择工作的时候没有想清楚，或者在工作中畏难情绪太重很容易放弃，这样的工作经历对未来求职会是非常减分的。\r\n\r\n*在您的视角上，一公斤盒子在各类盒子的研发或推广过程中，还存在哪些障碍？团队是如何解决的？*\r\n\r\n**陈丹老师：**\r\n\r\n一公斤盒子更像傻瓜工具包，主要是方便乡村老师上手，突出的特点是很方便很好用；但我们更希望老师在下一阶段可以扮演盒子二次开发的角色，基于已有盒子包含的教学框架或内容，老师可以根据实际情况进行差异化调整。\r\n\r\n这对老师的内驱力和教学专业能力要求会较高，需要搭建更复杂的教师支持体系，给老师们更多的学习成长空间。\r\n\r\n乡村教师的深度教学创新如何轻量化和规模化，这是我们团队目前在持续探索的事情。\r\n![](https://images-w.oola.cn/oola-web/imgs/20200608/202006081640525002hb.jpg)\r\n\r\n*您在过往的其他采访中曾说到：“一个教育产品如果拿到城市来评价，仍是一个好的教育产品，才算实现真正的城乡教育公平。”\r\n那么现阶段一公斤盒子对于城市学龄儿童的教育应用情况如何？*\r\n\r\n**陈丹老师：**\r\n\r\n因为乡村教育目前的状况相对匮乏，很多人做乡村教育支持，会拿着城市已经慢慢在淘汰、在批判的已经过时的课程内容搬到乡村去。这不是真正的教育公平！\r\n\r\n一公斤盒子的标准，是以这个课程如果拿到城市、甚至放在全球的教育标准去审视，也符合好的教育水准。这是我们团队对自己的要求。 \r\n![](https://images-w.oola.cn/oola-web/imgs/20200608/20200608164137274HQR.jpg)\r\n\r\n*从您的视角出发，疫情影响下，对欠发达地区的乡村教育会产生哪些影响？您方是否有计划针对疫情设计相关主题的盒子呢？*\r\n\r\n**陈丹老师：**\r\n\r\n疫情对于乡村的影响很显著的，城市里普及的网课教育，对于乡村孩子来说多半是享受不到的。\r\n\r\n一方面是因为乡村硬件条件很匮乏，很多孩子家里缺乏网络或者在线学习的设备；另一方面是很多乡村家庭，也没有能力支持孩子适应线上学习这种形式。所以这次疫情实际上加剧了城乡教育质量的差异。\r\n![](https://images-w.oola.cn/oola-web/imgs/20200608/20200608164313297P5n.jpg)\r\n\r\n一公斤盒子在今年 2 月观察到疫情让很多儿童陷入困惑和恐惧中，我们快速研发了一套防疫云课堂，面向城市流动儿童普及疫情知识和自我防护技能，帮助孩子们更好地理解和接纳他们的处境。\r\n\r\n4月份我们又把它迭代成线下课程工具包，支持100所学校开展“防疫开学第一课”，给到乡村老师和孩子们有力的支持。\r\n\r\n##### 它是为乡村孩子带去优质教育的神奇盒子\r\n\r\n一公斤盒子更像一个开始，让乡村孩子也能享受到比肩甚至超越城市教育的教学质量。\r\n\r\n孩子们想知道的不只是诗词歌赋、算式定理，他们需要更多知识去了解这个世界的机会与可能性：什么零食是不健康的？未来的房子长什么样？飞机为什么可以在天上飞......', 'pass', '2020-06-08 16:44:34', '2020-06-08 16:44:34');
INSERT INTO `article` VALUES (12, '测试文章', '123', '# 测试文章', 'ready', '2020-12-23 17:32:40', '2020-12-23 17:32:40');

-- ----------------------------
-- Table structure for donation
-- ----------------------------
DROP TABLE IF EXISTS `donation`;
CREATE TABLE `donation`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `amount` double NOT NULL,
  `proname` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `username` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `createtime` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `no`(`no`) USING BTREE,
  INDEX `user`(`username`) USING BTREE,
  INDEX `proname`(`proname`) USING BTREE,
  CONSTRAINT `proname` FOREIGN KEY (`proname`) REFERENCES `project` (`title`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user` FOREIGN KEY (`username`) REFERENCES `user` (`username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of donation
-- ----------------------------
INSERT INTO `donation` VALUES (1, '1605240145208792026', 50, '云端小学助学计划', 'admin001', '2020-11-13 12:02:25');
INSERT INTO `donation` VALUES (2, '1605240368668235363', 100, '关注贫穷老人生活', 'admin001', '2020-11-13 12:06:08');
INSERT INTO `donation` VALUES (3, '1605240882538832507', 10, '关注贫穷老人生活', 'zhangsan', '2020-11-13 12:14:42');
INSERT INTO `donation` VALUES (4, '1605240931342753869', 500, '云端小学助学计划', 'zhangsan', '2020-11-13 12:15:31');
INSERT INTO `donation` VALUES (6, '1605359666218799317', 100, '关注贫穷老人生活', 'zhangsan', '2020-11-14 21:14:26');
INSERT INTO `donation` VALUES (7, '1605359759691195782', 500, '大凉山困境学生关爱', 'zhangsan', '2020-11-14 21:15:59');
INSERT INTO `donation` VALUES (8, '1607059645967153211', 100, '关注贫穷老人生活', 'jackaaa', '2020-12-04 13:27:25');

-- ----------------------------
-- Table structure for order
-- ----------------------------
DROP TABLE IF EXISTS `order`;
CREATE TABLE `order`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `address` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `phonenumber` char(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `weight` double NOT NULL,
  `type` char(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `people` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `username` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `status` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '待取件',
  `createtime` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `updatetime` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `no`(`no`) USING BTREE,
  INDEX `username`(`username`) USING BTREE,
  CONSTRAINT `username` FOREIGN KEY (`username`) REFERENCES `user` (`username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of order
-- ----------------------------
INSERT INTO `order` VALUES (1, '1605430966255463865', '四川攀枝花市东 区张三家', '17350506336', 1, '衣裤鞋帽', '张三', 'zhangsan', '运输中', '2020-11-15 17:02:46', '2020-12-20 11:35:14');
INSERT INTO `order` VALUES (2, '1605433734142765513', '贵州遵义市习水县路人街', '17350506336', 0.5, '数码产品', '张三', 'admin001', '运输中', '2020-11-15 17:48:54', '2020-12-03 15:55:28');
INSERT INTO `order` VALUES (5, '1607059617318104252', '四川德阳市旌阳区13区', '17350509966', 2, '数码产品', '杰克', 'jackaaa', '待取件', '2020-12-04 13:26:57', '2020-12-04 13:26:57');

-- ----------------------------
-- Table structure for project
-- ----------------------------
DROP TABLE IF EXISTS `project`;
CREATE TABLE `project`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `synopsis` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `imgurl` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `content` varchar(3000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `total` int(11) NOT NULL COMMENT '目标金额',
  `now` double NOT NULL DEFAULT 0 COMMENT '当前已捐赠的金额',
  `progress` double NOT NULL DEFAULT 0 COMMENT '进度',
  `createtime` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `updatetime` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `title`(`title`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of project
-- ----------------------------
INSERT INTO `project` VALUES (1, '关注贫穷老人生活', '为独居、孤寡老人解决这样的生活难题。', 'https://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb032802b937516de639a18c2d35a45bc1fa9bc7bb38a3e0a9d9d83a1c119cdc0ae7a6daab76c4c514df952f6d8a38f11544719af0cc6abb348/500', '有一天，我们也会变老，如果说你身为城市户口，那就不用愁了，而我们农村就不一样了，农村里养老已成为一个很重要的问题，再加上老龄化日益严重，很多问题都落到了年轻人的身上，单凭国家那些养老贴远远解决不了农村老人的生活问题。年轻人为了生活，不得不离开自己的家乡，到别的地方谋生活，留下了大部分留守老人，让我们来看看他们真正的生活写照！\n![](https://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb032802b937516de639a18c2d35a45bc1fa9bc7bb38a3e0a9d9d83a1c119cdc0ae7a6daab76c4c514df952f6d8a38f11544719af0cc6abb348/500)\n这是一个下午，我们来拜访这位湖南山里的老人，张爷爷就是在这个雨水较多，夏天炎热，冬天寒冷的山区农村生活一辈子的农民。他看见我们说道：“我儿子和你差不多年龄，很少有人会往我们这穷山沟里来，大多都是这里的人走出去，老伴去世的早，家里就只有我跟没成家的儿子。”老人拾起靠在树干边上的竹木拐杖，慢慢地站了来，收起马扎向其他老人说：“你们先聊着，我先和这娃子回家去了。”我们道谢后跟在老人旁边，老人走的很慢，一路闲聊中看到这个朴实而真情的老人是多么的寂寞。\n![](https://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb032802b937516de639a18c2d35a45bc1f738c5ae62298339cf331f2d68f99b40042f2bf277d3729e493dcc56e26f1fbd56aaa7394b5271268/500)\n这是几间老旧的屋子相围起来组成的家。灰色的小门已被几十年的风雨雕蚀出里层布着黑斑的木条，门闩却似是新换的，与门的破旧显得格格不入。\n\n张爷爷说他年轻的时候因为常年在田地里劳作得了风湿腿病，儿子有先天性心脏病不能劳作到现在还没有成家，整个家里就是他一个人忙里忙外。现在天一潮还是经常关节疼痛难忍，村里赤脚医生会经常来家里给按一按，现在轻多了。老人笑呵呵地看向我们，我感受到了老人话中的伤感，问到：“那您平时都是自己生活的吗？”“我自己种了几亩地，趁着这骨架子还能动多干点活。平时没事的时候和其他人一起聊聊天，看看，倒也踏实。”老人虽然显得很是乐观硬朗，但他眼睛里闪过的孤独和寂寞还是被我看在眼中。\n\n这些农村的留守老人孤独勤劳而辛酸，为了给自己的子女减轻负担，也为了能够给孙子孙女买点好吃的零食好玩的玩具，他们常常在半百的年纪还要去工作。而且，因为他们的年迈，所以他们工作时做不了多少事，工资也只有二三十元一天。\n\n湖南邵阳的罗爷爷，今年74岁了。是这个小山村的一位地地道道的农民，从小因父母早亡，不到成年年纪的他就开始一个人孤零零的操持着这个家。罗爷爷回忆起少年时的生活：一年到头都得不到温饱，长时间的接受村里乡亲们的各式各样的支助，长到二十岁都没有穿过一套新衣服，更别说上学了。学校的课堂对于自己来讲非常陌生，因自己年小，劳力不够，田里、地里几乎天天都有我的身影。\n![](https://imgcdn.gongyi.qq.com/gongyi/904bc4c17dd25b78210385c5668ac16dc16bdd083585115fd9697b73e50ef2ca4ad52e4f144eb40a/500)\n在我的记忆中，就在过年当天才尝到几口人家送过来的几小片肉。平常不是开水泡饭就是随便炒一个小菜。就这样这么些年怎么过来的，自己都不敢去想还能活到现在。有个感冒病痛什么的，能扛的住就挺着，实在挺不住就是村里老先生给点药吃下，就在家躺着、熬着…\n![](https://imgcdn.gongyi.qq.com/gongyi/904bc4c17dd25b78210385c5668ac16d5efef23fdb77fd53ed0d2a269357497c40901fc0682bd84d/500)\n这间老房子，还是我父母去世前修的。几十年了，在我中年时在政府和村民的帮助下做了些简单的加固和整理，要不早就跨了。罗爷爷说到：“年纪上来就不行了，地里的活也干不动，外面的活更不用提了，眼睛也老花了。”干一辈子苦力的罗爷爷还经常会关节骨头疼痛难忍。没了经济收入，外加上自己还不能完全照顾自己的生活，的确让罗爷爷晚年生活甚是艰难。\n![](https://imgcdn.gongyi.qq.com/gongyi/904bc4c17dd25b78210385c5668ac16d6118cc44c1eaf225be8846a925a0b4bbc48a7a6f037e5181/500)\n在农村里没有煤气，用电饭锅煮饭更是奢侈，所有老人需要准备大量的柴来煮饭，简陋的厨房，没有一样像样的厨具，甚至连煮饭的炉子都是最简单的，老人好不容易点着了柴火才能够煮上一顿饭菜。这就是留守老人的心酸，关心留守老人的同时，我们都应该多关心一下自家的老人，多陪陪这些老人。', 200000, 33120, 16.56, '2020-10-29 15:20:31', '2020-12-04 13:27:53');
INSERT INTO `project` VALUES (2, '云端小学助学计划', '帮助大凉山瓦吾小学，为学校提供教学物资以及校园基建。', 'https://imgcdn.gongyi.qq.com/gongyi/a026662b82bff2bce3941764c5abfdad7f22ed6119d6117963e32da1b74537556bdfdbeb824b892e/500', '![](https://imgcdn.gongyi.qq.com/gongyi/a026662b82bff2bce3941764c5abfdad7f22ed6119d6117963e32da1b74537556bdfdbeb824b892e/500)\r\n瓦吾小学是一所位于四川大凉山深处的乡村小学，地处海拔2600米以上的四川凉山昭觉县阿并洛古乡洛五阿莫村瓦吾社寨子。被群山环抱的这里，一年四季时常云雾缭绕，被当地人称为“云端小学”。彝语的“瓦吾”，意思是“高山脚下的一块平地”。\r\n![](https://imgcdn.gongyi.qq.com/gongyi/4376ae1e0cf0ccce3b3466e740054d4f77313d38c1191e31a469c979f1f6b1e0a6c0038f364847ae/500)\r\n2004年，刚拿到公办教师资格证的25岁彝族汉子曲比史古从昭觉县城徒步近15公里，翻山越岭来到了没水没电没通公路、海拔2600多米的洛五阿莫村瓦吾社寨子，开始了迄今17年的乡村教师生涯，他也是目前瓦吾小学的校长。\r\n![](https://imgcdn.gongyi.qq.com/gongyi/2c83153765d61bc14f211f21467dc8156d74f9639686b0550599649a1ec347393a52e701767d8a43/500)\r\n2016年，瓦吾小学校舍倒塌了，曲比史古老师拉上四个寨子里玩耍的孩子进了露天课堂，重新撑起了“瓦吾社教学点”。后来，曲比史古瞒着家人用5万元购买建材，从新修的公路拉上了山，在能看见昭觉县城的瓦吾山口盖起三间砖瓦房，作为学校的新教室。之后，在爱心企业的帮助下，盖起了更宽敞的教室，更平整的硬化操场。现在的瓦吾小学有8个班、15名老师、近300名学生。\r\n![](https://imgcdn.gongyi.qq.com/gongyi/2c83153765d61bc14f211f21467dc8153ee5fe3e4790bc6e0b548e67c59a1e4b0bf6342a4bab58c6/500)\r\n曲比校长说，这里生活条件艰辛，支教老师没有工资，只有很少的补助，有的支教老师也主动放弃了补助。由于学校宿舍较少，学生床位不够，支教教师的宿舍就更没法安排，支教老师居住在又远又旧的老教室里，他对这些支教老师特别愧疚。\r\n![学生吃饭的场景](https://imgcdn.gongyi.qq.com/gongyi/3e28f14aa0516842c0b181ba4940d51f9380fc34c09328a0df0237442a626e452d9a1532248a98840c3c096eb6e610245c5b89c3d1a9c28eb1df43877ffb087c/500 \"学生吃饭的场景\")\r\n云端小学助学计划是由杭州金翰控股集团有限公司发起，希望通过员工们的共同努力，为瓦吾小学提供一些教学物资，同时也为学校捐建一个食堂，让孩子们有一个好的就餐环境。', 150000, 2550, 1.7000000000000002, '2020-10-30 14:36:25', '2020-11-13 13:05:46');
INSERT INTO `project` VALUES (3, '大凉山困境学生关爱', '为困境学生提供生活和教育补贴、爱心包、生活教育课程。', 'https://imgcdn.gongyi.qq.com/gongyi/6a335576a1d92cb01884526dc626161682463fd0f80b4f62e605db8404dbee88a2306a12f0644130/500', '美妙的歌声\r\n小布姐弟俩悄悄把摘来的野花放上老师窗台，唱起了最喜欢的《师情》。他们说这是上一届支教老师教的，他们想把它送给新老师！\r\n![](https://imgcdn.gongyi.qq.com/gongyi/5d4156c228581bc9e992868c4c28ac3302721266796041712aab5f7038d9ea6ce6606e0220668f096a98d9054c894f0678c694b4182e9bcb/500)\r\n曲比阿牛的微笑\r\n曲比阿牛是大凉山困境学生关爱项目中受到帮助的一个女孩。\r\n记得去年我们家访，她很害羞，不爱说话。\r\n![](https://imgcdn.gongyi.qq.com/gongyi/9984e495ba8432350e69032651db9f3d9f657d94b7a8b122d57497b31614cc9e/500)\r\n家里还有一个姐姐读中学，5个弟弟妹妹在读小学。\r\n\r\n她喜欢看书和学习，但家里人众多，兄弟姐妹有8人，全家全年收入很低，十分贫困。\r\n![](https://imgcdn.gongyi.qq.com/gongyi/9984e495ba8432350e69032651db9f3d3968b5473e4008943d870f861a252890/500)\r\n再次见到她，是在索玛班主题班会课上\r\n![](https://imgcdn.gongyi.qq.com/gongyi/9984e495ba8432350e69032651db9f3d6d30a4942eb41c8c0b5849964bd97f2a/500)\r\n她很积极开朗，看到她现在的状态，真为她感到高兴。\r\n![](https://imgcdn.gongyi.qq.com/gongyi/9984e495ba8432350e69032651db9f3db577362cf67fd0d70923273400d6483e/500)\r\n你来人间一趟，就要看看太阳\r\n\r\n加加，今年十九岁，正在读初中一年级。没错，他十九岁，正在读初中一年级……\r\n\r\n加加是个特别懂事的大孩子，在去他家的路上，陪着我们这些家访的志愿者走走停停。遇到陡峭，危险的地方，他就会挺身而出，站在最危险的边缘，保护我们，防止滑落山崖。看着他穿着破了好多洞的鞋，要常在山上走好多路，我们都一阵心疼。\r\n![](https://imgcdn.gongyi.qq.com/gongyi/9984e495ba8432350e69032651db9f3dff17109a751c169afe4ffceb662f92d3/500)\r\n通过和他的交谈得知，他有一对双胞胎妹妹，十岁，也才刚上小学一年级。她们在山下读书，就是我们开始登山的地方。她们每天都要早早起床，赶两个半个小时的路去学校，再趁天黑前，抓紧时间赶回家。而往返于学校之间唯一的路，就是这让我恐惧到无法自已的鬼门关！\r\n\r\n受居住环境所限，爸爸妈妈只能在山顶种植玉米、土豆和荞麦维持生活，能勉强做到自给自足，别无其他生活来源，生活十分不易，但他们热情开朗。\r\n\r\n见到我们后，妈妈饱经沧桑的脸上挂满了笑容，用布满皱纹的手，紧紧地拉着我说：“卡沙沙！卡沙沙！”原来是邀请我和他们围坐在一起吃午饭。虽然简单，简单到只有一箩筐土豆，但不得不说，这是我吃过最美味的土豆！\r\n![](https://imgcdn.gongyi.qq.com/gongyi/9984e495ba8432350e69032651db9f3dca7a3096fe6d82e2b7a2d47614e42e37/500)\r\n家访后，我问“的加加”以后毕业了想做什么，有没有想过离开这里。他腼腆的笑着说:“我想留下来，当一名彝族文化研究员……”\r\n\r\n我想了想，他说的有道理。\r\n\r\n“你来人间一趟，就要看看太阳”\r\n![](https://imgcdn.gongyi.qq.com/gongyi/4376ae1e0cf0cccee56a124aa4ee50b2c3047769c64cec8b41c668476237e43ba9a2d2a66ad8e201/500)\r\n在大凉山，这样的困境学子还有很多。许多孩子在校时读书成绩特别优异，但因为在校期间无力承担学习生活费而不得不退学。我们希望不仅仅在金钱上给予他们帮助，更多的是要精神陪伴和情感上的关怀，把他们当作家人，经常联系，关心、鼓励他们，给他们开启一扇看这个世界的新窗口，通过帮助贫困家庭子女，帮助他们顺利完成初中、高中、大学等学业的同时，培养他们感恩、守礼，做一个诚实、勇敢、善良、热爱生活的人。', 300000, 500, 0.16666666666666669, '2020-11-01 17:50:06', '2020-12-20 11:33:54');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `realname` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `password` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `power` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '0为普通用户，1为管理员，2为超级管理员',
  `address` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `email` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `amount` int(11) NOT NULL DEFAULT 0,
  `phonenumber` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `createtime` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `updatetime` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `username`(`username`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (1, 'zhangsan', NULL, 'e10adc3949ba59abbe56e057f20f883e', '2', NULL, 'zhangsan@qq.com', 1110, NULL, '2020-10-06 14:27:05', '2020-11-16 15:36:12');
INSERT INTO `user` VALUES (2, 'admin001', NULL, 'e10adc3949ba59abbe56e057f20f883e', '1', NULL, NULL, 150, NULL, '2020-11-11 15:45:28', '2020-11-11 15:45:28');
INSERT INTO `user` VALUES (4, 'wangwu', NULL, '4297f44b13955235245b2497399d7a93', '0', NULL, NULL, 0, NULL, '2020-11-17 10:46:23', '2020-11-17 10:46:23');
INSERT INTO `user` VALUES (5, 'jackaaa', '杰克', '25f9e794323b453885f5181f1b624d0b', '0', NULL, 'jack@qq.com', 100, NULL, '2020-12-04 13:22:24', '2020-12-07 17:15:49');
INSERT INTO `user` VALUES (6, 'abcd1234', NULL, 'e10adc3949ba59abbe56e057f20f883e', '0', NULL, NULL, 0, NULL, '2021-01-16 11:07:27', '2021-01-16 11:07:27');

-- ----------------------------
-- Table structure for video
-- ----------------------------
DROP TABLE IF EXISTS `video`;
CREATE TABLE `video`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `imgurl` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `vid` char(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `examine` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'ready',
  `createtime` char(19) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of video
-- ----------------------------
INSERT INTO `video` VALUES (1, '短视频公益短片', 'https://puui.qpic.cn/qqvideo_ori/0/m0684bd01r0_496_280/0', 'm0684bd01r0', 'pass', '2020-06-17 15:06:51');
INSERT INTO `video` VALUES (2, '年度感人公益短视频《语》看到后面已经泪目', 'https://puui.qpic.cn/qqvideo_ori/0/d0829phn2bp_496_280/0', 'd0829phn2bp', 'pass', '2020-01-20 09:16:21');
INSERT INTO `video` VALUES (3, '沉默派-校园暴力公益短视频', 'https://puui.qpic.cn/qqvideo_ori/0/v079325kipk_496_280/0', 'v079325kipk', 'pass', '2019-11-16 12:09:16');
INSERT INTO `video` VALUES (4, '决胜小康公益短片', 'https://puui.qpic.cn/qqvideo_ori/0/n0971hohfba_496_280/0', 'n0971hohfba', 'pass', '2020-05-25 15:52:17');
INSERT INTO `video` VALUES (5, '慈善总会-公益宣传片', 'https://puui.qpic.cn/qqvideo_ori/0/s09651b9n2e_496_280/0', 's09651b9n2e', 'pass', '2020-05-12 15:19:20');
INSERT INTO `video` VALUES (6, '新乡慈善总会公益宣传片', 'https://puui.qpic.cn/vpic/0/l0782yefxb9_160_90_3.jpg/0', 'l0782yefxb9', 'pass', '2019-09-10 08:57:06');
INSERT INTO `video` VALUES (7, '\r\n爱之光2018慈善晚会 众多大咖倡公益献爱心', 'https://puui.qpic.cn/qqvideo_ori/0/i0562cw6mvl_496_280/0', 'i0562cw6mvl', 'pass', '2018-03-01 12:05:57');
INSERT INTO `video` VALUES (8, '央视公益广告短片《筷子》', 'https://puui.qpic.cn/qqvideo_ori/0/g0164ymc62b_496_280/0', 'g0164ymc62b', 'pass', '2015-08-31 09:25:30');
INSERT INTO `video` VALUES (9, '公益召集人R1SE：助养幸存老兵 守护民族百年星光', 'https://puui.qpic.cn/qqvideo_ori/0/p0032sgyf0g_496_280/0', 'p0032sgyf0g', 'pass', '2019-09-07 15:46:51');
INSERT INTO `video` VALUES (10, '暖心公益短片《每个人都很重要》', 'https://puui.qpic.cn/qqvideo_ori/0/q0821o3tzi8_496_280/0', 'q0821o3tzi8', 'pass', '2019-01-02 17:01:16');
INSERT INTO `video` VALUES (11, '反语言暴力公益短片《中止，终止》', 'https://puui.qpic.cn/qqvideo_ori/0/j0964w9dc9a_496_280/0', 'j0964w9dc9a', 'pass', '2020-05-21 16:31:27');
INSERT INTO `video` VALUES (12, '公益微电影《借火》', 'https://puui.qpic.cn/qqvideo_ori/0/l0189x78ifu_496_280/0', 'l0189x78ifu', 'pass', '2016-03-18 11:14:35');
INSERT INTO `video` VALUES (13, '央视公益广告——交通安全', 'https://puui.qpic.cn/qqvideo_ori/0/x0174a6dsje_496_280/0', 'x0174a6dsje', 'pass', '2016-11-25 13:53:06');
INSERT INTO `video` VALUES (14, '书本3', 'dsf', '123456', 'nopass', '2020-12-01 13:54:53');

SET FOREIGN_KEY_CHECKS = 1;
